
#include <windows.h>

#include <ntverp.h>

#define VER_FILEVERSION				1,0,0,0
#define VER_COMPANYNAME_STR			"VitaliiPianykh Gmbh."
#define VER_FILEDESCRIPTION_STR     "FileWall is filesystem and registry firewall"
#define VER_FILEVERSION_STR			"1.0.0.0"
#define VER_INTERNALNAME_STR        "FileWall.sys"
#define VER_LEGALCOPYRIGHT_STR		"© VitaliiPianykh Gmbh. All rights reserved."
#define VER_ORIGINALFILENAME_STR    "FileWall.sys"
#define VER_PRODUCTNAME_STR			"FileWall"
#define VER_PRODUCTVERSION_STR		"1.0.0.0"

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_INSTALLABLE

#include "common.ver"